# 动态规划—俄罗斯套娃信封问题

## 问题分析

给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [wi, hi]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

 **注意** ：不允许旋转信封。


在选中的 $k$ 个信封中，高度和宽度必须满足

$$
\begin{cases}
w_0 < w1 < w2 < \cdots < w_{k-1} \\
h_0 < h1 < h2 < \cdots < h_{k-1}
\end{cases}
$$

在这个问题中我们需要考虑两个维度：高度和宽度。但是我们可以固定其中一个维度，就可以只对另一个维度进行考量。例如固定宽度 $w$ ，可以将数组 `envelops` 按照 $w$ 进行升序排序，这样得到的数组必定满足

$$
w_0 \le w_1 \le w_2 \le \cdots \le w_{n-1}
$$

这里需要区分两种情况：

1. 宽度序列 $\{ w \}$ 是严格小于的，即 $w_0 < w_1 < w_2 < \cdots < w_{n-1}$；
2. 中间存在相等的宽度。


对于第一种情况，其实也就是 $w$ 值互不相等。在排序后，我们就只需要关注高度 $h$ 。这个时候问题就变成**给定一个序列 $\{ h \}$ ，找出其中的最长严格递增子序列**，即

$$
h_0 < h_1 < h_2 < \cdots < h_{n-1}
$$


对于第二种情况，如果$w_{s} = w_{s+1} = w_{s+2}$，则这三个信封都不能套进去。例如 `[1, 2]` ， `[1, 3]` ， `[1, 4]` ，这三个信封都不能进行套娃的操作。为了避免这些对应的 $h$ 值组成一个递增子序列，我们可以对 $w$ 值相同的数组按照 $h$ 值递减的形式排序。即上面三个数组排序后结果为 `[1, 4]` ， `[1, 3]` ，`[1, 2]` 。这个时候形成的 $h$ 值序列为4，3，2。所以**这些 **h** 值不可能组成长度超过 **1** 的严格递增的序列**。

综上，对于 $w$ 互不相等的情况，按照 $w$ 值进行升序排序。对于存在 $w$ 值相等的情况，按照对应的 $h$ 值降序排序。


## 动态规划解法

状态为 `dp[i]` ，即为以第 $i$ 个元素结尾的最长递增子序列长度。注意：必须选中第 $i$ 个元素，即 $h_i$ 。

状态转移方程为

$$
dp[i] = \max_{0 \le j \le i - 1, \ h_j < h_i } \{ dp[j] \} + 1
$$

时间复杂度为 $O(n^2)$


## 基于二分法的动态规划解法

状态为 `dp[i]` ，即为 $h$ 值序列的前 $i$ 个元素可以组成的长度为 $j$ 的最长严格递增子序列的末尾元素的最小值。如果不存在长度为 $j$ 的最长严格递增子序列，对应的 `dp[j]` 值无定义。所以不存在 `dp[j]` 无定义，但是 `dp[j+1]` 有定义的情况。因为当 `dp[j+1]` 有定义时，必定能找到长度为 $j$ 的最长严格递增子序列。

考虑状态转移，当前元素为 $h_i$ ，有两种情况：

1. 当 $h_i > dp_{\max}$ 时，则 $h_i$ 就可以跟在这个最大值 $dp_{\max}$ 之后，形成一个长度更长的严格递增子序列；
2. 当 $h_i > dp_{\max}$ 时，在 `dp` 中找到一个比 $h_i$ 严格小的最大元素 `dp[k]` ，即 $dp[k] < h_i \le dp[k+1]$ ，所以 $h_i$ 可以接在 `dp[k]` 之后，形成一个长度为 $k + 1$ 的严格递增子序列，所以此时可以更新
   $$
   dp[k+1] = h_i
   $$

    查找`dp[k]` 的过程可以通过二分法来进行。

在遍历所有的 $h$ 之后，`dp` 的长度即为最长递增子序列的长度。

时间复杂度为 $O(n \log n)$
